{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "prefer-const": "error",
    "@next/next/no-page-custom-font": "off"
  },
  "env": {
    "browser": true,
    "es2020": true,
    "node": true,
    "jest": true
  }
}